body {
  margin: 0;
  font-family: "Montserrat", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
  position: relative;
}
body::before {
  position: absolute;
  content: "";
  background-size: cover;
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  opacity: 0.2;
  z-index: -1;
  background: url("/public/background.jpg");
}

.sahaBt {
  width: 300px;
  height: 100px;
  position: absolute;
  bottom: -40px;
}

.company-item {
  /* margin-left: 10px; */
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 650px;
  flex: 1;
  /* transition: flex 0.6s ease-in-out; */
  -webkit-box-shadow: 0px -200px 100px -10px rgba(0, 0, 0, 0.7);
  box-shadow: inset 0px -200px 100px -px rgba(0, 0, 0, 0.7);
  color: #fff;
  padding: 32px 16px;
  gap: 32px;
}
.company-item:hover {
  flex-grow: 4;
}
.company-body {
  display: flex;
  height: 100%;
}

header {
  height: 70px;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: #000;
  position: fixed;
  top: 0px;
}

.content-wrapper {
  padding: 60px 15px 0;
  max-width: 1440px;
  margin: 0 auto;
  text-align: center;
}

.main-text {
  font-size: xx-large;
  margin: 70px 0;
}
.btn-item {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 16px;
}
.content-images {
  width: 100%;
  height: 150px;
  position: relative;
}
footer {
  width: 100%;
  padding: 30px 0px;
  background-color: #000;
  border: 1px solid #58535a;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  color: #fff;
  padding-bottom: 2px;
}
.logo-footer {
  margin-bottom: 30px;
}
.heart-img {
  height: 24px;
  width: 24px;
}
.footer-link {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
}
.footer-link a {
  display: flex;
  align-items: center;
  color: #fff;
  text-decoration: none;
  gap: 10px;
}
.footer-link a span,.footer-link span {
  font-size: 16px;
}
.company-address {
  display: flex;
  flex-direction: column;
  font-size: larger;
}
.Adres {
  margin-bottom: 20px;
  color: #fff;
  font-size: larger;
}
.content-images {
  width: 100%;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.content-images img {
  width: 50%;
  height: auto;
}

.adress-info {
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.concant {
  display: flex;
  align-items: center;
  gap: 10px;
}
.text-p {
  font-weight: 500;
  line-height: 1.2;
  text-align: left;
  height: 370px;
  overflow: hidden;
}
.custom-grid {
  border-bottom: 1px solid white;
}
.alt-info {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}

.company-item h1 {
  font-size: 24px;
}

.company-item:nth-child(1) {
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 1) 0%,
    rgba(39, 3, 108, 1) 50%,
    rgba(0, 0, 0, 1) 100%
  );
}
.company-item:nth-child(2) {
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 1) 0%,
    rgba(0, 138, 199, 1) 50%,
    rgba(0, 0, 0, 1) 100%
  );
}
.company-item:nth-child(3) {
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 1) 0%,
    rgba(1, 104, 142, 1) 50%,
    rgba(0, 0, 0, 1) 100%
  );
}
.company-item:nth-child(4) {
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 1) 0%,
    #f4f4f4 50%,
    rgba(0, 0, 0, 1) 100%
  );
}

.social-media {
  display: flex;
  gap: 8px;
}
.social-media img {
  height: 30px;
  width: 30px;
}
.footer-title {
  margin-bottom: 16px;
}
@media (max-width: 768px) {
  .company-body {
    flex-direction: column;
  }

  .company-item .btn-link.btn-item,
  .text-p,
  h1 {
    display: none;
  }

  .company-item.active h1 {
    display: flex;
  }
  .company-item.active p {
    display: flex;
    height: auto;
  }
  .company-item.active .btn-link.btn-item {
    display: flex;
  }
  .main-text {
    font-size: 5vw;
  }
  .grid {
    padding: 16px;
  }
}